<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>RR</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1,height=device-height,viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.materialdesignicons.com/3.4.93/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/kypcom-style.css" rel="stylesheet">
    <link href="assets/css/kypcom-animate.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137728648-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
  </script>





  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#161616">

  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="apple-touch-icon" href="assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/icon-152x152.png">

  <!-- iPhone Xs Max (1242px x 2688px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="assets/icons-ios/apple-launch-1242x2688.png">

  <!-- iPhone Xr (828px x 1792px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="assets/icons-ios/apple-launch-828x1792.png">

  <!-- iPhone X (1125px x 2436px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="assets/icons-ios/apple-launch-1125x2436.png">

  <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="assets/icons-ios/apple-launch-750x1334.png">

  <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="assets/icons-ios/apple-launch-1242x2208.png">

  <!-- iPad Mini, Air (1536px x 2048px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="assets/icons-ios/apple-launch-1536x2048.png">

  <!-- iPad Pro 10.5" (1668px x 2224px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="assets/icons-ios/apple-launch-1668x2224.png">

  <!-- iPad Pro 12.9" (2048px x 2732px) -->
  <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="assets/icons-ios/apple-launch-2048x2732.png">

  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <meta name="apple-mobile-web-app-title" content="RR">

</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
